apiVersion: apps/v1
kind: Deployment
metadata:
  name: finapp-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: finapp-backend
  template:
    metadata:
      labels:
        app: finapp-backend
    spec:
      containers:
        - name: backend
          image: finapp:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 4000
          env:
            - name: ROOT_PATH
              valueFrom:
                secretKeyRef:
                  name: finapp-env
                  key: ROOT_PATH
            - name: MANIFEST_PATH
              valueFrom:
                secretKeyRef:
                  name: finapp-env
                  key: MANIFEST_PATH
          volumeMounts:
            - name: csvs
              mountPath: /data/csvs
      volumes:
        - name: csvs
          persistentVolumeClaim:
            claimName: finapp-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: finapp-svc
spec:
  selector:
    app: finapp-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000


