apiVersion: apps/v1
kind: Deployment
metadata:
  name: findash-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: findash-app
  template:
    metadata:
      labels:
        app: findash-app
    spec:
      containers:
        - name: findash-app
          image: rpstram/findash:latest
          ports:
            - containerPort: 4000
            - containerPort: 5173
          envFrom:
            - configMapRef:
                name: finapp-backend-config
          volumeMounts:
            - name: datasets
              mountPath: /data
      volumes:
        - name: datasets
          persistentVolumeClaim:
            claimName: finapp-dataset-pvc
