apiVersion: apps/v1
kind: Deployment
metadata:
  name: finapp-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finapp-frontend
  template:
    metadata:
      labels:
        app: finapp-frontend
    spec:
      nodeSelector:
        role: frontend
      containers:
        - name: frontend
          image: rpstram/finapp-frontend:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: finapp-frontend
spec:
  selector:
    app: finapp-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
