# .env file for server
# Set the absolute path to your CSV files directory
ROOT_PATH=c:\\Prasath\\Interview_project\\Datasets\\SCRIP
# Set the absolute path to your manifest CSV file
MANIFEST_PATH=c:\\Prasath\\Interview_project\\Datasets\\manifest.csv
